MNEMONIC='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
INFURA_API_KEY=933542d5baad89258...
ETHERSCAN_API_KEY=''

# DEPLOY PARAMS:
RELAYER_ACCOUNT_INDEX=0
# if ERC20_TOKEN_ADDRESS is specified then ERC20Pipe will be deployed, else EthPipe
ERC20_TOKEN_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7